OPENAI_API_KEY=your_openai_key_here
GEMINI_API_KEY=yAIzaSyDuK3iHCh5c4rEswvV3SL7l-WvG58UoXnA
NEXT_PUBLIC_SUPABASE_URL=https://yxejnvpacurwdewlcjse.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZWpudnBhY3Vyd2Rld2xjanNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDc1NzQsImV4cCI6MjA3NjE4MzU3NH0.2fDnFspFrlSm_ZqyuC8wYTReTmv5iKonfgPwVFp8yuk
CONVEX_DEPLOYMENT=your_convex_deployment